#!/usr/bin/python3
# AUTHOR: 陈科池
# DATE: 2022/09/02
# 此模块是程序的版本信息

"""
6.0版本escaps的设计思路



增加拉丁字母多语言支持，增加德语、土耳其语
4.实现键盘监听和处理机制，用程序处理原始键盘输入，模拟键盘的功能，实现帽子字符的输入
    设置两个监听模块，封装进一个无限循环，分别监听第一次和第二次的按键，按键的结果经过条件判断，判断结果分别记录为布尔类型的变量：条件1和条件2，如果条件1和条件2的与运算结果为真，则模拟键盘输入第二次的按键对应的帽子字符。否则原样输入。（已实现）
5.用户自定义输入帽子字符的键位（也许6.0版本实现）
6.窗口可最小化到系统托盘（6.0版本实现）
8.设计escaps专用配置文件，卸载配置文件包含删除escaps配置文件的命令 rm -rf ~/.escaps/.config （已实现创建，功能待设计）
9.避免程序重复执行（已实现）
9.更新图标（已实现，6.0再更新）
"""

NAME = "Escaps "
AUTHOR = "陈科池 "
DATE = "2022.09.08 "
VERSION = "5.4.2"
